html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
:root {
  --bs-blue: #63b3ed;
  --bs-indigo: #596cff;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #f56565;
  --bs-orange: #fd7e14;
  --bs-yellow: #fbd38d;
  --bs-green: #81e6d9;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #f0f2f5;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #e91e63;
  --bs-secondary: #7b809a;
  --bs-success: #4caf50;
  --bs-info: #1a73e8;
  --bs-warning: #fb8c00;
  --bs-danger: #f44335;
  --bs-light: #f0f2f5;
  --bs-dark: #344767;
  --bs-white: #fff;
  --bs-primary-rgb: 233, 30, 99;
  --bs-secondary-rgb: , 128, 154;
  --bs-success-rgb: 76, 175, 80;
  --bs-info-rgb: 26, 115, 232;
  --bs-warning-rgb: 251, 140, 0;
  --bs-danger-rgb: 244, 67, 53;
  --bs-light-rgb: 240, 242, 245;
  --bs-dark-rgb: 52, 71, 103;
  --bs-white-rgb: 255, 255, 255;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: , 128, 154;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #7b809a;
  --bs-body-bg: #fff;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.125rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 0.75rem;
  --bs-border-radius-2xl: 1rem;
  --bs-border-radius-pill: 50rem;
  --bs-heading-color: #344767;
  --bs-link-color: #e91e63;
  --bs-link-hover-color: #e91e63;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fcf8e3;
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: rgb(240, 242, 245);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.card {
  margin-top: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
}
.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 0;
  --bs-card-border-color: rgba(0, 0, 0, 0.125);
  --bs-card-border-radius: 0.75rem;
  --bs-card-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --bs-card-inner-border-radius: 0.75rem;
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: #fff;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
}
.left-sidelogin {
  background-image: linear-gradient(
    195deg,
    #4078e0 0%,
    #2863d1 100%
  ) !important;
  border-top-left-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}
.login-style {
  font-family: playfair;
}
.login-button-page {
  border-radius: 1.8rem;
}
.form-login {
  border-radius: 0.9rem;
  text-indent: 16px;
}
.login-button-page {
  background-image: linear-gradient(
    195deg,
    #4078e0 0%,
    #2863d1 100%
  ) !important;
}
.fafa-input {
  color: #1e4fac;
  position: absolute;
  margin-top: 0.7rem;
  margin-left: 8px;
  border-right: 1px solid rgb(156, 156, 156);
  padding-right: 3px;
}
.fafa-eye {
  color: rgb(114, 114, 114);
  position: absolute;
  margin-top: 0.7rem;
  margin-left: -28px;
  padding-right: 3px;
  cursor: pointer;
}
.login-error {
  margin-left: 10px;
  margin-bottom: 0 !important;
  color: red;
  font-size: 11px;
}
#loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.75) url(images/loading2.gif) no-repeat center
    center;
  z-index: 10000;
}
@media (max-width: 573px) {
  .form-login {
    border-radius: 0.9rem;
    text-indent: 16px;
    margin: 0 20px;
  }
  .login-error {
    margin-left: 23px;
  }
  .login-button-page {
    border-radius: 1.8rem;
    margin-bottom: 10px !important;
    padding: 3px 3px;
  }
  .forgot {
    margin-bottom: 80px !important;
  }
  .dalogo-logo-sm {
    margin: 0 10px !important;
  }
  .login-logo-sm {
    margin: auto;
    height: 180px;
    width: 220px;
  }
  .login-sm {
    margin-left: 23px !important;
    margin-right: 23px !important;
  }
  .left-sidelogin {
    display: none;
  }
  .fafa-input {
    color: #1e4fac;
    position: absolute;
    margin-top: 0.7rem;
    margin-left: 28px;
    border-right: 1px solid rgb(156, 156, 156);
    padding-right: 3px;
  }
  .card {
    margin-top: 18px !important;
  }
  .fafa-eye {
    color: rgb(114, 114, 114);
    position: absolute;
    margin-top: 0.7rem;
    margin-left: -48px;
    padding-right: 3px;
    cursor: pointer;
  }
  .container-sm-now {
    margin-top: 46px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  .nav-sm-head
  {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .title-login {
    display: none;
  }
}
.swal2-icon .swal2-icon-content {
  display: flex;
  align-items: center;
  font-size: 1.3em !important;
}
.forgot {
  font-size: 12px;
  color: blue !important;
}

.title-login {
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
  font-family: "Jost", sans-serif;
  text-decoration: none !important;
}

.container-sm-now {
  margin-top: 35px;
}
.btn.bg-gradient-primary {
  box-shadow: 0 3px 3px 0 rgba(21, 123, 206, 0.15),
    0 3px 1px -2px rgba(21, 123, 206, 0.15),
    0 1px 5px 0 rgba(21, 123, 206, 0.15) !important;
}
.btn-primary {
  background-image: linear-gradient(
    195deg,
    #2d6ada 0%,
    #1e4fac 100%
  ) !important;
}
.key-forgot {
  padding: 6px;
  border: 1px solid #37517e;
  color: white;
  background-color: #37517e;
}
